<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg-color: white;
        }
        body{
            background-color: var(--bg-color);
            box-sizing: border-box;
        }
        .time{
            width: 150px;
            height: 167px;
            background-color: black;
            border-radius: 10px;
            border:3px solid grey;
            text-align: center;
        }
        .time-tablo{
            display: flex;
            width: 94px;
            height: 94px;
            border-radius: 50%;
            border:3px solid rgb(234, 158, 91);
            margin-bottom: 12px;
            margin-top: 16px ;
            margin-left: 25px;
            justify-content: center;
            align-items: center;
           
        }
        .time-button-on{
            width: 50px;
            height: 23px;
            background-color: rgb(234, 158, 91);
            color: black;
            border: none;
            border-radius: 3px;
        }
        .time-button-off{
            width: 50px;
            height: 23px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 3px;
        }
        .time-tablo-text{
            color: white;
        }

    </style>
</head>
<body>
    <button class="timer">Timer start</button>
    <p></p>
    <button class="getColor">Change color background</button>
   
        <div class="time">
            <div class="time-tablo">
                <p class="time-tablo-text" >25:00</p>
            </div>
            <div class="time-button">
                <button class="time-button-on">Start</button>
                <button class="time-button-off">Reset</button>
            </div>
        </div>
  
    <script src="script.js"></script>
</body>
</html>