<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main, .house{
            height: 400px;
            border: 2px solid rgb(161, 44, 44);
            position: relative;
        }
        .child, .mouse{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 2px solid red;
            border-radius: 50%;
           
        }
        li{
            list-style: none;
            cursor: pointer;
        }
        .first:hover{
            background-color: red;
        }
        .second:hover{
            background-color: green;
        }
        .third:hover{
            background-color: blue;
        }
    
    </style>
    
</head>
<body>
    <div>
    First
    </div>

<p>
    Second
</p>
<ul class="custom-menu">
    <li>вирівняти по центру</li>
    <li>вирівняти по правому центру</li>
    <li>вирівняти по лівому краю</li>
    <li>Приховати елемент</li>
</ul>

<div class="main">
    <div class="child"></div>
</div>
<img src="kartinki.png" alt="">

<ul class="menu">
    <li class="first" tabindex="0">red</li>
    <li class="second" tabindex="0">green</li>
    <li class="third" tabindex="0">blue</li>
</ul>

<div class="house">
    <div class="mouse"></div>
</div>
    <script src="script.js"></script>
</body>
</html>